kodilla-soap-library/src/main/resources/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://kodilla.com/books/soap/library"
           targetNamespace="http://kodilla.com/books/soap/library"
           elementFormDefault="qualified">


    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="signature" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="signature" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="genre" type="tns:literaryGenre"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="literaryGenre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SCI-FI"/>
            <xs:enumeration value="FANTASY"/>
            <xs:enumeration value="TECH"/>
            <xs:enumeration value="CRIME"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
